\begin{thebibliography}{10}

\bibitem{li2015integrating}
Kun Li, Xiaojun Qian, Shiyin Kang, Pengfei Liu, and Helen Meng,
\newblock ``Integrating acoustic and state-transition models for free phone
  recognition in l2 english speech using multi-distribution deep neural
  networks.,''
\newblock in {\em SLaTE}. Citeseer, 2015, pp. 119--124.

\bibitem{li2016mispronunciation}
Kun Li, Xiaojun Qian, and Helen Meng,
\newblock ``Mispronunciation detection and diagnosis in l2 english speech using
  multidistribution deep neural networks,''
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, vol. 25, no. 1, pp. 193--207, 2016.

\bibitem{li2011a}
Kun Li, Shuang Zhang, Mingxing Li, Wai-Kit Lo, and Helen Meng,
\newblock ``Prominence model for prosodic features in automatic lexical stress
  and pitch accent detection,''
\newblock in {\em Twelfth Annual Conference of the International Speech
  Communication Association}, 2011.

\bibitem{li2012perceptually}
Kun Li and Helen Meng,
\newblock ``Perceptually-motivated assessment of automatically detected lexical
  stress in l2 learners' speech,''
\newblock in {\em 2012 8th International Symposium on Chinese Spoken Language
  Processing}. IEEE, 2012, pp. 179--183.

\bibitem{li2013lexical}
Kun Li, Xiaojun Qian, Shiyin Kang, and Helen Meng,
\newblock ``Lexical stress detection for l2 english speech using deep belief
  networks.,''
\newblock in {\em Interspeech}, 2013, pp. 1811--1815.

\bibitem{zhao2013exploiting}
Junhong Zhao, Wei-Qiang Zhang, Hua Yuan, Michael~T Johnson, Jia Liu, and
  Shanhong Xia,
\newblock ``Exploiting contextual information for prosodic event detection
  using auto-context,''
\newblock {\em EURASIP Journal on Audio, Speech, and Music Processing}, vol.
  2013, no. 1, pp. 30, 2013.

\bibitem{li2018automatic}
Kun Li, Shaoguang Mao, Xu~Li, Zhiyong Wu, and Helen Meng,
\newblock ``Automatic lexical stress and pitch accent detection for l2 english
  speech using multi-distribution deep neural networks,''
\newblock {\em Speech Communication}, vol. 96, pp. 28--36, 2018.

\bibitem{tepperman2005automatic}
Joseph Tepperman and Shrikanth Narayanan,
\newblock ``Automatic syllable stress detection using prosodic features for
  pronunciation evaluation of language learners,''
\newblock in {\em Proceedings.(ICASSP'05). IEEE International Conference on
  Acoustics, Speech, and Signal Processing, 2005.} IEEE, 2005, vol.~1, pp.
  I--937.

\bibitem{svm}
Junhong Zhao, Hua Yuan, Jia Liu, and S~Xia,
\newblock ``Automatic lexical stress detection using acoustic features for
  computer assisted language learning,''
\newblock {\em Proc. APSIPA ASC}, pp. 247--251, 2011.

\bibitem{wang2009stress}
Jhing-Fa Wang, Gung-Ming Chang, Jia-Ching Wang, and Shun-Chieh Lin,
\newblock ``Stress detection based on multi-class probabilistic support vector
  machines for accented english speech,''
\newblock in {\em 2009 WRI World Congress on Computer Science and Information
  Engineering}. IEEE, 2009, vol.~7, pp. 346--350.

\bibitem{chen2010automatic}
Jin-Yu Chen and Lan Wang,
\newblock ``Automatic lexical stress detection for chinese learners' of
  english,''
\newblock in {\em 2010 7th International Symposium on Chinese Spoken Language
  Processing}. IEEE, 2010, pp. 407--411.

\bibitem{ferrer2015classification}
Luciana Ferrer, Harry Bratt, Colleen Richey, Horacio Franco, Victor Abrash, and
  Kristin Precoda,
\newblock ``Classification of lexical stress using spectral and prosodic
  features for computer-assisted language learning systems,''
\newblock {\em Speech Communication}, vol. 69, pp. 31--45, 2015.

\bibitem{inneratten}
Yang Liu, Chengjie Sun, Lei Lin, and Xiaolong Wang,
\newblock ``Learning natural language inference using bidirectional lstm model
  and inner-attention,''
\newblock {\em arXiv preprint arXiv:1605.09090}, 2016.

\bibitem{wu2016googlemt}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.,
\newblock ``Google's neural machine translation system: Bridging the gap
  between human and machine translation,''
\newblock {\em arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{bert}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova,
\newblock ``{BERT:} pre-training of deep bidirectional transformers for
  language understanding,''
\newblock {\em CoRR}, vol. abs/1810.04805, 2018.

\bibitem{transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin,
\newblock ``Attention is all you need,''
\newblock in {\em Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\end{thebibliography}
